vendor_name = ModelSim
source_file = 1, /home/rodrigo/Desktop/becnhmark/simpleton_pitanga.v
source_file = 1, /home/rodrigo/Desktop/becnhmark/Waveform.vwf
source_file = 1, /home/rodrigo/Desktop/becnhmark/db/simpleton.cbx.xml
design_name = simpleton_pitanga
instance = comp, \oEndMem_7s[0]~output , oEndMem_7s[0]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[1]~output , oEndMem_7s[1]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[2]~output , oEndMem_7s[2]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[3]~output , oEndMem_7s[3]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[4]~output , oEndMem_7s[4]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[5]~output , oEndMem_7s[5]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[6]~output , oEndMem_7s[6]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_MS~output , oEndMem_MS~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[0]~output , oMem128_7s[0]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[1]~output , oMem128_7s[1]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[2]~output , oMem128_7s[2]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[3]~output , oMem128_7s[3]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[4]~output , oMem128_7s[4]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[5]~output , oMem128_7s[5]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[6]~output , oMem128_7s[6]~output, simpleton_pitanga, 1
instance = comp, \oEA[0]~output , oEA[0]~output, simpleton_pitanga, 1
instance = comp, \oEA[1]~output , oEA[1]~output, simpleton_pitanga, 1
instance = comp, \oEA[2]~output , oEA[2]~output, simpleton_pitanga, 1
instance = comp, \clk~input , clk~input, simpleton_pitanga, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, simpleton_pitanga, 1
instance = comp, \AC|q[0]~8 , AC|q[0]~8, simpleton_pitanga, 1
instance = comp, \rst~input , rst~input, simpleton_pitanga, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, simpleton_pitanga, 1
instance = comp, \cs|Equal24~0 , cs|Equal24~0, simpleton_pitanga, 1
instance = comp, \cs|Equal24~1 , cs|Equal24~1, simpleton_pitanga, 1
instance = comp, \AC|q[0] , AC|q[0], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|enable~0 , memoria_neandreis|enable~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|q[0] , memoria_neandreis|r|q[0], simpleton_pitanga, 1
instance = comp, \cs|PE[1]~0 , cs|PE[1]~0, simpleton_pitanga, 1
instance = comp, \REM|q[1] , REM|q[1], simpleton_pitanga, 1
instance = comp, \PC|q[0]~8 , PC|q[0]~8, simpleton_pitanga, 1
instance = comp, \cs|saidas[6]~0 , cs|saidas[6]~0, simpleton_pitanga, 1
instance = comp, \cs|PE[1]~1 , cs|PE[1]~1, simpleton_pitanga, 1
instance = comp, \PC|q[0] , PC|q[0], simpleton_pitanga, 1
instance = comp, \PC|q[1]~10 , PC|q[1]~10, simpleton_pitanga, 1
instance = comp, \PC|q[1] , PC|q[1], simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[1]~1 , muxmemoria|saida[1]~1, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[0]~0 , memoria_neandreis|m8b|saida[0]~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[0]~1 , memoria_neandreis|m8b|saida[0]~1, simpleton_pitanga, 1
instance = comp, \REM|q[0] , REM|q[0], simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[0]~0 , muxmemoria|saida[0]~0, simpleton_pitanga, 1
instance = comp, \AC|q[1]~10 , AC|q[1]~10, simpleton_pitanga, 1
instance = comp, \AC|q[1] , AC|q[1], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|q[1] , memoria_neandreis|r|q[1], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[1]~10 , memoria_neandreis|m8b|saida[1]~10, simpleton_pitanga, 1
instance = comp, \AC|q[2]~12 , AC|q[2]~12, simpleton_pitanga, 1
instance = comp, \AC|q[2] , AC|q[2], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|q[2] , memoria_neandreis|r|q[2], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[2]~11 , memoria_neandreis|m8b|saida[2]~11, simpleton_pitanga, 1
instance = comp, \AC|q[3]~14 , AC|q[3]~14, simpleton_pitanga, 1
instance = comp, \AC|q[3] , AC|q[3], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|q[3] , memoria_neandreis|r|q[3], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[3]~12 , memoria_neandreis|m8b|saida[3]~12, simpleton_pitanga, 1
instance = comp, \AC|q[4]~16 , AC|q[4]~16, simpleton_pitanga, 1
instance = comp, \AC|q[4] , AC|q[4], simpleton_pitanga, 1
instance = comp, \AC|q[5]~18 , AC|q[5]~18, simpleton_pitanga, 1
instance = comp, \AC|q[5] , AC|q[5], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|q[5] , memoria_neandreis|r|q[5], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[5]~2 , memoria_neandreis|m8b|saida[5]~2, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[5]~3 , memoria_neandreis|m8b|saida[5]~3, simpleton_pitanga, 1
instance = comp, \AC|q[6]~20 , AC|q[6]~20, simpleton_pitanga, 1
instance = comp, \AC|q[6] , AC|q[6], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|q[6] , memoria_neandreis|r|q[6], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[6]~6 , memoria_neandreis|m8b|saida[6]~6, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[6]~7 , memoria_neandreis|m8b|saida[6]~7, simpleton_pitanga, 1
instance = comp, \AC|q[7]~22 , AC|q[7]~22, simpleton_pitanga, 1
instance = comp, \AC|q[7] , AC|q[7], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|q[7] , memoria_neandreis|r|q[7], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[7]~8 , memoria_neandreis|m8b|saida[7]~8, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[7]~9 , memoria_neandreis|m8b|saida[7]~9, simpleton_pitanga, 1
instance = comp, \REM|q[7] , REM|q[7], simpleton_pitanga, 1
instance = comp, \PC|q[2]~12 , PC|q[2]~12, simpleton_pitanga, 1
instance = comp, \PC|q[2] , PC|q[2], simpleton_pitanga, 1
instance = comp, \PC|q[3]~14 , PC|q[3]~14, simpleton_pitanga, 1
instance = comp, \PC|q[3] , PC|q[3], simpleton_pitanga, 1
instance = comp, \PC|q[4]~16 , PC|q[4]~16, simpleton_pitanga, 1
instance = comp, \PC|q[4] , PC|q[4], simpleton_pitanga, 1
instance = comp, \PC|q[5]~18 , PC|q[5]~18, simpleton_pitanga, 1
instance = comp, \PC|q[5] , PC|q[5], simpleton_pitanga, 1
instance = comp, \PC|q[6]~20 , PC|q[6]~20, simpleton_pitanga, 1
instance = comp, \PC|q[6] , PC|q[6], simpleton_pitanga, 1
instance = comp, \PC|q[7]~22 , PC|q[7]~22, simpleton_pitanga, 1
instance = comp, \PC|q[7] , PC|q[7], simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[7]~4 , muxmemoria|saida[7]~4, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|q[4] , memoria_neandreis|r|q[4], simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[4]~4 , memoria_neandreis|m8b|saida[4]~4, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[4]~5 , memoria_neandreis|m8b|saida[4]~5, simpleton_pitanga, 1
instance = comp, \cs|WideNor0 , cs|WideNor0, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[1]~2 , cs|tradutor|inst_out[1]~2, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[1]~3 , cs|tradutor|inst_out[1]~3, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_reg[1] , cs|tradutor|inst_reg[1], simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[1]~0 , cs|tradutor|inst_out[1]~0, simpleton_pitanga, 1
instance = comp, \cs|tradutor|Equal1~0 , cs|tradutor|Equal1~0, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[1]~1 , cs|tradutor|inst_out[1]~1, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[1]~4 , cs|tradutor|inst_out[1]~4, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_reg[0] , cs|tradutor|inst_reg[0], simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[0]~5 , cs|tradutor|inst_out[0]~5, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[0]~6 , cs|tradutor|inst_out[0]~6, simpleton_pitanga, 1
instance = comp, \cs|PE[0]~5 , cs|PE[0]~5, simpleton_pitanga, 1
instance = comp, \cs|PE[0]~6 , cs|PE[0]~6, simpleton_pitanga, 1
instance = comp, \cs|EA[0] , cs|EA[0], simpleton_pitanga, 1
instance = comp, \cs|PE[1]~4 , cs|PE[1]~4, simpleton_pitanga, 1
instance = comp, \cs|EA[1] , cs|EA[1], simpleton_pitanga, 1
instance = comp, \cs|PE[2]~2 , cs|PE[2]~2, simpleton_pitanga, 1
instance = comp, \cs|PE[2]~3 , cs|PE[2]~3, simpleton_pitanga, 1
instance = comp, \cs|EA[2] , cs|EA[2], simpleton_pitanga, 1
instance = comp, \REM|q[2] , REM|q[2], simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[2]~2 , muxmemoria|saida[2]~2, simpleton_pitanga, 1
instance = comp, \REM|q[3] , REM|q[3], simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[3]~3 , muxmemoria|saida[3]~3, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[0]~0 , disp_EndMem|out[0]~0, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[1]~1 , disp_EndMem|out[1]~1, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[2]~2 , disp_EndMem|out[2]~2, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[3]~3 , disp_EndMem|out[3]~3, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[4]~4 , disp_EndMem|out[4]~4, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[5]~5 , disp_EndMem|out[5]~5, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[6]~6 , disp_EndMem|out[6]~6, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[0]~0 , disp_Mem128|out[0]~0, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[1]~1 , disp_Mem128|out[1]~1, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[2]~2 , disp_Mem128|out[2]~2, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[3]~3 , disp_Mem128|out[3]~3, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[4]~4 , disp_Mem128|out[4]~4, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[5]~5 , disp_Mem128|out[5]~5, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[6]~6 , disp_Mem128|out[6]~6, simpleton_pitanga, 1
