// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simpleton_pitanga")
  (DATE "09/19/2024 00:10:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (852:852:852))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (439:439:439))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1074:1074:1074))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (762:762:762))
        (IOPATH i o (2684:2684:2684) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1287:1287:1287))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (425:425:425))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1068:1068:1068))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_MS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1210:1210:1210))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (846:846:846))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1232:1232:1232))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (564:564:564))
        (IOPATH i o (2506:2506:2506) (2609:2609:2609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (567:567:567))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (297:297:297))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (298:298:298))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (880:880:880))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (613:613:613))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (910:910:910))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (657:657:657))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (688:688:688))
        (PORT datab (362:362:362) (381:381:381))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|Equal24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (724:724:724))
        (PORT datac (1086:1086:1086) (1129:1129:1129))
        (PORT datad (677:677:677) (732:732:732))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|Equal24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (697:697:697))
        (PORT datad (676:676:676) (731:731:731))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1745:1745:1745))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (677:677:677) (690:690:690))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT sload (779:779:779) (854:854:854))
        (PORT ena (823:823:823) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1168:1168:1168))
        (PORT datab (667:667:667) (725:725:725))
        (PORT datac (1118:1118:1118) (1187:1187:1187))
        (PORT datad (676:676:676) (731:731:731))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (748:748:748) (805:805:805))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (983:983:983) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (1059:1059:1059))
        (PORT datab (647:647:647) (691:691:691))
        (PORT datad (422:422:422) (477:477:477))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (539:539:539) (563:563:563))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (1158:1158:1158) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|saidas\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (525:525:525))
        (PORT datac (450:450:450) (522:522:522))
        (PORT datad (454:454:454) (529:529:529))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (450:450:450) (523:523:523))
        (PORT datad (454:454:454) (529:529:529))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1004:1004:1004) (995:995:995))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (PORT sload (779:779:779) (845:845:845))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (982:982:982) (1006:1006:1006))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (PORT sload (779:779:779) (845:845:845))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (543:543:543))
        (PORT datab (450:450:450) (510:510:510))
        (PORT datad (562:562:562) (604:604:604))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (296:296:296))
        (PORT datab (270:270:270) (312:312:312))
        (PORT datac (236:236:236) (275:275:275))
        (PORT datad (429:429:429) (452:452:452))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (497:497:497))
        (PORT datab (268:268:268) (343:343:343))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (1049:1049:1049) (1052:1052:1052))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (1158:1158:1158) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (537:537:537))
        (PORT datab (453:453:453) (513:513:513))
        (PORT datad (583:583:583) (631:631:631))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (558:558:558))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1745:1745:1745))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (864:864:864) (862:862:862))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT sload (779:779:779) (854:854:854))
        (PORT ena (823:823:823) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (912:912:912) (944:944:944))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (983:983:983) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (498:498:498))
        (PORT datab (394:394:394) (416:416:416))
        (PORT datad (361:361:361) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (411:411:411))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (690:690:690) (712:712:712))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT sload (779:779:779) (854:854:854))
        (PORT ena (795:795:795) (791:791:791))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (1067:1067:1067) (1095:1095:1095))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (983:983:983) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (497:497:497))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (588:588:588))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1745:1745:1745))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (881:881:881) (889:889:889))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT sload (779:779:779) (854:854:854))
        (PORT ena (823:823:823) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (724:724:724) (780:780:780))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (983:983:983) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (452:452:452))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (426:426:426))
        (PORT datab (405:405:405) (464:464:464))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1745:1745:1745))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (708:708:708) (728:728:728))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT sload (779:779:779) (854:854:854))
        (PORT ena (823:823:823) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (543:543:543))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1745:1745:1745))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (860:860:860) (846:846:846))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT sload (779:779:779) (854:854:854))
        (PORT ena (823:823:823) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (962:962:962) (1007:1007:1007))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (983:983:983) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (294:294:294))
        (PORT datab (268:268:268) (311:311:311))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (429:429:429) (451:451:451))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (498:498:498))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (532:532:532))
        (PORT datab (391:391:391) (453:453:453))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1745:1745:1745))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (830:830:830) (835:835:835))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT sload (779:779:779) (854:854:854))
        (PORT ena (823:823:823) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (1605:1605:1605) (1662:1662:1662))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (983:983:983) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (321:321:321))
        (PORT datab (392:392:392) (414:414:414))
        (PORT datac (235:235:235) (273:273:273))
        (PORT datad (428:428:428) (450:450:450))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (497:497:497))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (1083:1083:1083) (1099:1099:1099))
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1745:1745:1745))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1398:1398:1398) (1407:1407:1407))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT sload (779:779:779) (854:854:854))
        (PORT ena (823:823:823) (832:832:832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (1528:1528:1528) (1587:1587:1587))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (983:983:983) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (439:439:439))
        (PORT datab (252:252:252) (286:286:286))
        (PORT datac (384:384:384) (408:408:408))
        (PORT datad (374:374:374) (392:392:392))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (697:697:697))
        (PORT datac (223:223:223) (253:253:253))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1465:1465:1465) (1410:1410:1410))
        (PORT ena (1191:1191:1191) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (917:917:917) (939:939:939))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (PORT sload (779:779:779) (845:845:845))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (925:925:925) (946:946:946))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (PORT sload (779:779:779) (845:845:845))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (321:321:321))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (920:920:920) (926:926:926))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (PORT sload (779:779:779) (845:845:845))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (328:328:328))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (922:922:922) (926:926:926))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (PORT sload (779:779:779) (845:845:845))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (322:322:322))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (945:945:945) (944:944:944))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (PORT sload (779:779:779) (845:845:845))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (947:947:947) (969:969:969))
        (PORT clrn (1464:1464:1464) (1410:1410:1410))
        (PORT sload (779:779:779) (845:845:845))
        (PORT ena (787:787:787) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (378:378:378))
        (PORT datab (390:390:390) (452:452:452))
        (PORT datac (389:389:389) (442:442:442))
        (PORT datad (262:262:262) (334:334:334))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (928:928:928) (972:972:972))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (983:983:983) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (320:320:320))
        (PORT datab (393:393:393) (415:415:415))
        (PORT datac (237:237:237) (276:276:276))
        (PORT datad (428:428:428) (450:450:450))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (498:498:498))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (521:521:521))
        (PORT datac (449:449:449) (521:521:521))
        (PORT datad (452:452:452) (526:526:526))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (377:377:377) (408:408:408))
        (PORT datad (373:373:373) (400:400:400))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (405:405:405))
        (PORT datac (532:532:532) (544:544:544))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|tradutor\|inst_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1807:1807:1807))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (417:417:417))
        (PORT datab (411:411:411) (440:440:440))
        (PORT datac (377:377:377) (408:408:408))
        (PORT datad (348:348:348) (367:367:367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (412:412:412))
        (PORT datab (379:379:379) (404:404:404))
        (PORT datac (374:374:374) (404:404:404))
        (PORT datad (375:375:375) (403:403:403))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (578:578:578))
        (PORT datac (183:183:183) (216:216:216))
        (PORT datad (179:179:179) (204:204:204))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (252:252:252))
        (PORT datab (563:563:563) (578:578:578))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|tradutor\|inst_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1807:1807:1807))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (577:577:577))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (254:254:254))
        (PORT datab (565:565:565) (580:580:580))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (380:380:380))
        (PORT datab (296:296:296) (374:374:374))
        (PORT datac (197:197:197) (224:224:224))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (567:567:567))
        (PORT datab (456:456:456) (525:525:525))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|EA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1807:1807:1807))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1964:1964:1964) (1951:1951:1951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (566:566:566))
        (PORT datab (983:983:983) (1061:1061:1061))
        (PORT datad (338:338:338) (352:352:352))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|EA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1807:1807:1807))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1964:1964:1964) (1951:1951:1951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (539:539:539))
        (PORT datab (454:454:454) (515:515:515))
        (PORT datad (393:393:393) (446:446:446))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (633:633:633))
        (PORT datab (211:211:211) (245:245:245))
        (PORT datad (336:336:336) (350:350:350))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|EA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1807:1807:1807))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1964:1964:1964) (1951:1951:1951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (1161:1161:1161) (1182:1182:1182))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (1158:1158:1158) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (534:534:534))
        (PORT datab (454:454:454) (514:514:514))
        (PORT datad (570:570:570) (612:612:612))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1402:1402:1402))
        (PORT asdata (832:832:832) (830:830:830))
        (PORT clrn (1465:1465:1465) (1411:1411:1411))
        (PORT ena (1158:1158:1158) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (564:564:564))
        (PORT datab (452:452:452) (521:521:521))
        (PORT datac (597:597:597) (627:627:627))
        (PORT datad (359:359:359) (415:415:415))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (935:935:935))
        (PORT datab (599:599:599) (631:631:631))
        (PORT datac (619:619:619) (618:618:618))
        (PORT datad (1060:1060:1060) (1071:1071:1071))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (769:769:769))
        (PORT datab (1110:1110:1110) (1144:1144:1144))
        (PORT datac (606:606:606) (626:626:626))
        (PORT datad (1024:1024:1024) (1051:1051:1051))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (768:768:768))
        (PORT datab (1109:1109:1109) (1144:1144:1144))
        (PORT datac (606:606:606) (626:626:626))
        (PORT datad (1024:1024:1024) (1050:1050:1050))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (760:760:760))
        (PORT datab (1108:1108:1108) (1142:1142:1142))
        (PORT datac (610:610:610) (630:630:630))
        (PORT datad (1020:1020:1020) (1045:1045:1045))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (917:917:917))
        (PORT datab (644:644:644) (660:660:660))
        (PORT datac (1059:1059:1059) (1079:1079:1079))
        (PORT datad (1068:1068:1068) (1078:1078:1078))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (766:766:766))
        (PORT datab (1109:1109:1109) (1143:1143:1143))
        (PORT datac (607:607:607) (627:627:627))
        (PORT datad (1023:1023:1023) (1049:1049:1049))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (763:763:763))
        (PORT datab (1109:1109:1109) (1142:1142:1142))
        (PORT datac (609:609:609) (629:629:629))
        (PORT datad (1021:1021:1021) (1047:1047:1047))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (801:801:801))
        (PORT datab (920:920:920) (982:982:982))
        (PORT datac (859:859:859) (942:942:942))
        (PORT datad (873:873:873) (932:932:932))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (801:801:801))
        (PORT datab (923:923:923) (985:985:985))
        (PORT datac (859:859:859) (942:942:942))
        (PORT datad (877:877:877) (936:936:936))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (801:801:801))
        (PORT datab (921:921:921) (983:983:983))
        (PORT datac (859:859:859) (942:942:942))
        (PORT datad (874:874:874) (933:933:933))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (801:801:801))
        (PORT datab (920:920:920) (981:981:981))
        (PORT datac (859:859:859) (942:942:942))
        (PORT datad (872:872:872) (931:931:931))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (802:802:802))
        (PORT datab (924:924:924) (986:986:986))
        (PORT datac (859:859:859) (942:942:942))
        (PORT datad (878:878:878) (937:937:937))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (801:801:801))
        (PORT datab (924:924:924) (986:986:986))
        (PORT datac (859:859:859) (942:942:942))
        (PORT datad (878:878:878) (938:938:938))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (801:801:801))
        (PORT datab (921:921:921) (983:983:983))
        (PORT datac (859:859:859) (942:942:942))
        (PORT datad (875:875:875) (934:934:934))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
