// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simpleton_pitanga")
  (DATE "09/19/2024 00:20:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (513:513:513))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (248:248:248))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (597:597:597))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (401:401:401))
        (IOPATH i o (1695:1695:1695) (1743:1743:1743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (792:792:792))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (240:240:240))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_7s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (659:659:659))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEndMem_MS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (754:754:754))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (519:519:519))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (766:766:766))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (302:302:302))
        (IOPATH i o (1571:1571:1571) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (297:297:297))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (150:150:150) (165:165:165))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oMem128_7s\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (541:541:541))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (350:350:350))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (536:536:536))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oEA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (378:378:378))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (PORT datab (187:187:187) (218:218:218))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|Equal24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (418:418:418))
        (PORT datac (572:572:572) (651:651:651))
        (PORT datad (357:357:357) (423:423:423))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|Equal24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (403:403:403))
        (PORT datad (356:356:356) (422:422:422))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (350:350:350) (375:375:375))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT sload (401:401:401) (445:445:445))
        (PORT ena (426:426:426) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (675:675:675))
        (PORT datab (349:349:349) (419:419:419))
        (PORT datac (604:604:604) (706:706:706))
        (PORT datad (356:356:356) (423:423:423))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (387:387:387) (436:436:436))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (625:625:625))
        (PORT datab (344:344:344) (400:400:400))
        (PORT datad (223:223:223) (269:269:269))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (281:281:281) (298:298:298))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|saidas\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (298:298:298))
        (PORT datac (239:239:239) (295:295:295))
        (PORT datad (244:244:244) (301:301:301))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (295:295:295))
        (PORT datad (244:244:244) (301:301:301))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (524:524:524) (559:559:559))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT sload (402:402:402) (442:442:442))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (507:507:507) (558:558:558))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT sload (402:402:402) (442:442:442))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (309:309:309))
        (PORT datab (238:238:238) (288:288:288))
        (PORT datad (296:296:296) (343:343:343))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (168:168:168))
        (PORT datab (148:148:148) (180:180:180))
        (PORT datac (129:129:129) (154:154:154))
        (PORT datad (232:232:232) (261:261:261))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (289:289:289))
        (PORT datab (146:146:146) (190:190:190))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (539:539:539) (587:587:587))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (303:303:303))
        (PORT datab (240:240:240) (291:291:291))
        (PORT datad (308:308:308) (362:362:362))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (323:323:323))
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (451:451:451) (476:476:476))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT sload (401:401:401) (445:445:445))
        (PORT ena (426:426:426) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (475:475:475) (521:521:521))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (290:290:290))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datad (189:189:189) (215:215:215))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (235:235:235))
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (355:355:355) (387:387:387))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT sload (401:401:401) (445:445:445))
        (PORT ena (412:412:412) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (556:556:556) (609:609:609))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (289:289:289))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (339:339:339))
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (452:452:452) (491:491:491))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT sload (401:401:401) (445:445:445))
        (PORT ena (426:426:426) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (378:378:378) (421:421:421))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (261:261:261))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (242:242:242))
        (PORT datab (213:213:213) (260:260:260))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (364:364:364) (394:394:394))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT sload (401:401:401) (445:445:445))
        (PORT ena (426:426:426) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (310:310:310))
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (437:437:437) (463:463:463))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT sload (401:401:401) (445:445:445))
        (PORT ena (426:426:426) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (496:496:496) (556:556:556))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (166:166:166))
        (PORT datab (147:147:147) (178:178:178))
        (PORT datac (133:133:133) (158:158:158))
        (PORT datad (232:232:232) (260:260:260))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (290:290:290))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (305:305:305))
        (PORT datab (203:203:203) (255:255:255))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (430:430:430) (459:459:459))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT sload (401:401:401) (445:445:445))
        (PORT ena (426:426:426) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (860:860:860) (962:962:962))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (184:184:184))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (127:127:127) (153:153:153))
        (PORT datad (231:231:231) (259:259:259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (289:289:289))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|q\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (657:657:657))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1023:1023:1023))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (744:744:744) (813:813:813))
        (PORT clrn (827:827:827) (808:808:808))
        (PORT sload (401:401:401) (445:445:445))
        (PORT ena (426:426:426) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (816:816:816) (910:910:910))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (250:250:250))
        (PORT datab (136:136:136) (161:161:161))
        (PORT datac (199:199:199) (232:232:232))
        (PORT datad (195:195:195) (222:222:222))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (399:399:399))
        (PORT datac (121:121:121) (141:141:141))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (616:616:616) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (479:479:479) (524:524:524))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT sload (402:402:402) (442:442:442))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (478:478:478) (521:521:521))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT sload (402:402:402) (442:442:442))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (483:483:483) (517:517:517))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT sload (402:402:402) (442:442:442))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (484:484:484) (517:517:517))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT sload (402:402:402) (442:442:442))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (493:493:493) (528:528:528))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT sload (402:402:402) (442:442:442))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PC\|q\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PC\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (492:492:492) (537:537:537))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT sload (402:402:402) (442:442:442))
        (PORT ena (406:406:406) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (211:211:211))
        (PORT datab (205:205:205) (254:254:254))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (145:145:145) (185:185:185))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memoria_neandreis\|r\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (481:481:481) (535:535:535))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (506:506:506) (547:547:547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (183:183:183))
        (PORT datab (205:205:205) (238:238:238))
        (PORT datac (129:129:129) (156:156:156))
        (PORT datad (231:231:231) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memoria_neandreis\|m8b\|saida\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (290:290:290))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (296:296:296))
        (PORT datac (239:239:239) (295:295:295))
        (PORT datad (243:243:243) (300:300:300))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (196:196:196) (234:234:234))
        (PORT datad (195:195:195) (227:227:227))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (232:232:232))
        (PORT datac (278:278:278) (315:315:315))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|tradutor\|inst_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (241:241:241))
        (PORT datab (211:211:211) (251:251:251))
        (PORT datac (197:197:197) (234:234:234))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (236:236:236))
        (PORT datab (198:198:198) (232:232:232))
        (PORT datac (193:193:193) (230:230:230))
        (PORT datad (197:197:197) (229:229:229))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (335:335:335))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (294:294:294) (335:335:335))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|tradutor\|inst_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (334:334:334))
        (PORT datac (100:100:100) (122:122:122))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|tradutor\|inst_out\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (296:296:296) (337:337:337))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (212:212:212))
        (PORT datab (164:164:164) (209:209:209))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (323:323:323))
        (PORT datab (244:244:244) (296:296:296))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|EA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1135:1135:1135) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (322:322:322))
        (PORT datab (531:531:531) (628:628:628))
        (PORT datad (176:176:176) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|EA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1135:1135:1135) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (306:306:306))
        (PORT datab (241:241:241) (292:292:292))
        (PORT datad (205:205:205) (250:250:250))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cs\|PE\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (359:359:359))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datad (174:174:174) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs\|EA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1058:1058:1058))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1135:1135:1135) (1083:1083:1083))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (610:610:610) (669:669:669))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (301:301:301))
        (PORT datab (241:241:241) (292:292:292))
        (PORT datad (300:300:300) (348:348:348))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (822:822:822))
        (PORT asdata (432:432:432) (457:457:457))
        (PORT clrn (826:826:826) (807:807:807))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE muxmemoria\|saida\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (321:321:321))
        (PORT datab (242:242:242) (294:294:294))
        (PORT datac (310:310:310) (357:357:357))
        (PORT datad (188:188:188) (233:233:233))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (552:552:552))
        (PORT datab (320:320:320) (372:372:372))
        (PORT datac (322:322:322) (357:357:357))
        (PORT datad (561:561:561) (629:629:629))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (457:457:457))
        (PORT datab (605:605:605) (689:689:689))
        (PORT datac (319:319:319) (359:359:359))
        (PORT datad (538:538:538) (618:618:618))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (456:456:456))
        (PORT datab (605:605:605) (689:689:689))
        (PORT datac (320:320:320) (359:359:359))
        (PORT datad (538:538:538) (618:618:618))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (448:448:448))
        (PORT datab (603:603:603) (687:687:687))
        (PORT datac (324:324:324) (364:364:364))
        (PORT datad (534:534:534) (613:613:613))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (540:540:540))
        (PORT datab (338:338:338) (388:388:388))
        (PORT datac (563:563:563) (638:638:638))
        (PORT datad (577:577:577) (643:643:643))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (455:455:455))
        (PORT datab (604:604:604) (688:688:688))
        (PORT datac (321:321:321) (360:360:360))
        (PORT datad (537:537:537) (617:617:617))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_EndMem\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (451:451:451))
        (PORT datab (604:604:604) (687:687:687))
        (PORT datac (322:322:322) (362:362:362))
        (PORT datad (536:536:536) (615:615:615))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (475:475:475))
        (PORT datab (493:493:493) (578:578:578))
        (PORT datac (461:461:461) (557:557:557))
        (PORT datad (466:466:466) (549:549:549))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (475:475:475))
        (PORT datab (496:496:496) (581:581:581))
        (PORT datac (461:461:461) (557:557:557))
        (PORT datad (471:471:471) (554:554:554))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (475:475:475))
        (PORT datab (493:493:493) (578:578:578))
        (PORT datac (461:461:461) (557:557:557))
        (PORT datad (468:468:468) (550:550:550))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (475:475:475))
        (PORT datab (492:492:492) (577:577:577))
        (PORT datac (460:460:460) (557:557:557))
        (PORT datad (466:466:466) (549:549:549))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (475:475:475))
        (PORT datab (496:496:496) (582:582:582))
        (PORT datac (461:461:461) (558:558:558))
        (PORT datad (471:471:471) (554:554:554))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (475:475:475))
        (PORT datab (496:496:496) (582:582:582))
        (PORT datac (461:461:461) (557:557:557))
        (PORT datad (472:472:472) (555:555:555))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE disp_Mem128\|out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (475:475:475))
        (PORT datab (494:494:494) (579:579:579))
        (PORT datac (461:461:461) (557:557:557))
        (PORT datad (469:469:469) (551:551:551))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
