vendor_name = ModelSim
source_file = 1, /home/rodrigo/Desktop/becnhmark/simpleton_pitanga.v
source_file = 1, /home/rodrigo/Desktop/becnhmark/Waveform.vwf
source_file = 1, /home/rodrigo/Desktop/becnhmark/db/simpleton.cbx.xml
design_name = simpleton_pitanga
instance = comp, \oEndMem_7s[0]~output , oEndMem_7s[0]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[1]~output , oEndMem_7s[1]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[2]~output , oEndMem_7s[2]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[3]~output , oEndMem_7s[3]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[4]~output , oEndMem_7s[4]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[5]~output , oEndMem_7s[5]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_7s[6]~output , oEndMem_7s[6]~output, simpleton_pitanga, 1
instance = comp, \oEndMem_MS~output , oEndMem_MS~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[0]~output , oMem128_7s[0]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[1]~output , oMem128_7s[1]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[2]~output , oMem128_7s[2]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[3]~output , oMem128_7s[3]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[4]~output , oMem128_7s[4]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[5]~output , oMem128_7s[5]~output, simpleton_pitanga, 1
instance = comp, \oMem128_7s[6]~output , oMem128_7s[6]~output, simpleton_pitanga, 1
instance = comp, \OutAC[0]~output , OutAC[0]~output, simpleton_pitanga, 1
instance = comp, \OutAC[1]~output , OutAC[1]~output, simpleton_pitanga, 1
instance = comp, \OutAC[2]~output , OutAC[2]~output, simpleton_pitanga, 1
instance = comp, \OutAC[3]~output , OutAC[3]~output, simpleton_pitanga, 1
instance = comp, \OutAC[4]~output , OutAC[4]~output, simpleton_pitanga, 1
instance = comp, \OutAC[5]~output , OutAC[5]~output, simpleton_pitanga, 1
instance = comp, \OutAC[6]~output , OutAC[6]~output, simpleton_pitanga, 1
instance = comp, \OutAC[7]~output , OutAC[7]~output, simpleton_pitanga, 1
instance = comp, \OutPC[0]~output , OutPC[0]~output, simpleton_pitanga, 1
instance = comp, \OutPC[1]~output , OutPC[1]~output, simpleton_pitanga, 1
instance = comp, \OutPC[2]~output , OutPC[2]~output, simpleton_pitanga, 1
instance = comp, \OutPC[3]~output , OutPC[3]~output, simpleton_pitanga, 1
instance = comp, \OutPC[4]~output , OutPC[4]~output, simpleton_pitanga, 1
instance = comp, \OutPC[5]~output , OutPC[5]~output, simpleton_pitanga, 1
instance = comp, \OutPC[6]~output , OutPC[6]~output, simpleton_pitanga, 1
instance = comp, \OutPC[7]~output , OutPC[7]~output, simpleton_pitanga, 1
instance = comp, \OutREM[0]~output , OutREM[0]~output, simpleton_pitanga, 1
instance = comp, \OutREM[1]~output , OutREM[1]~output, simpleton_pitanga, 1
instance = comp, \OutREM[2]~output , OutREM[2]~output, simpleton_pitanga, 1
instance = comp, \OutREM[3]~output , OutREM[3]~output, simpleton_pitanga, 1
instance = comp, \OutREM[4]~output , OutREM[4]~output, simpleton_pitanga, 1
instance = comp, \OutREM[5]~output , OutREM[5]~output, simpleton_pitanga, 1
instance = comp, \OutREM[6]~output , OutREM[6]~output, simpleton_pitanga, 1
instance = comp, \OutREM[7]~output , OutREM[7]~output, simpleton_pitanga, 1
instance = comp, \resultado[0]~output , resultado[0]~output, simpleton_pitanga, 1
instance = comp, \resultado[1]~output , resultado[1]~output, simpleton_pitanga, 1
instance = comp, \resultado[2]~output , resultado[2]~output, simpleton_pitanga, 1
instance = comp, \resultado[3]~output , resultado[3]~output, simpleton_pitanga, 1
instance = comp, \resultado[4]~output , resultado[4]~output, simpleton_pitanga, 1
instance = comp, \resultado[5]~output , resultado[5]~output, simpleton_pitanga, 1
instance = comp, \resultado[6]~output , resultado[6]~output, simpleton_pitanga, 1
instance = comp, \resultado[7]~output , resultado[7]~output, simpleton_pitanga, 1
instance = comp, \oEA[0]~output , oEA[0]~output, simpleton_pitanga, 1
instance = comp, \oEA[1]~output , oEA[1]~output, simpleton_pitanga, 1
instance = comp, \oEA[2]~output , oEA[2]~output, simpleton_pitanga, 1
instance = comp, \clk~input , clk~input, simpleton_pitanga, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, simpleton_pitanga, 1
instance = comp, \rst~input , rst~input, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff3|q~0 , memoria_neandreis|r|ff3|q~0, simpleton_pitanga, 1
instance = comp, \cs|WideAnd6~0 , cs|WideAnd6~0, simpleton_pitanga, 1
instance = comp, \ula_neandreis|soma[4]~8 , ula_neandreis|soma[4]~8, simpleton_pitanga, 1
instance = comp, \ula_neandreis|soma[5]~10 , ula_neandreis|soma[5]~10, simpleton_pitanga, 1
instance = comp, \ula_neandreis|Add0~5 , ula_neandreis|Add0~5, simpleton_pitanga, 1
instance = comp, \AC|ff3|q~0 , AC|ff3|q~0, simpleton_pitanga, 1
instance = comp, \AC|ff5|q , AC|ff5|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff5|q~0 , memoria_neandreis|r|ff5|q~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff5|q , memoria_neandreis|r|ff5|q, simpleton_pitanga, 1
instance = comp, \ula_neandreis|soma[0]~0 , ula_neandreis|soma[0]~0, simpleton_pitanga, 1
instance = comp, \ula_neandreis|Add0~0 , ula_neandreis|Add0~0, simpleton_pitanga, 1
instance = comp, \AC|ff0|q , AC|ff0|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff0|q~0 , memoria_neandreis|r|ff0|q~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff0|q , memoria_neandreis|r|ff0|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[0]~1 , memoria_neandreis|m8b|saida[0]~1, simpleton_pitanga, 1
instance = comp, \ula_neandreis|soma[1]~2 , ula_neandreis|soma[1]~2, simpleton_pitanga, 1
instance = comp, \ula_neandreis|Add0~1 , ula_neandreis|Add0~1, simpleton_pitanga, 1
instance = comp, \AC|ff1|q , AC|ff1|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff1|q~0 , memoria_neandreis|r|ff1|q~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff1|q , memoria_neandreis|r|ff1|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[1]~10 , memoria_neandreis|m8b|saida[1]~10, simpleton_pitanga, 1
instance = comp, \REM|ff1|q~0 , REM|ff1|q~0, simpleton_pitanga, 1
instance = comp, \REM|ff7|q~0 , REM|ff7|q~0, simpleton_pitanga, 1
instance = comp, \REM|ff1|q , REM|ff1|q, simpleton_pitanga, 1
instance = comp, \incrementapc|s[0]~0 , incrementapc|s[0]~0, simpleton_pitanga, 1
instance = comp, \incrementapc|Add0~0 , incrementapc|Add0~0, simpleton_pitanga, 1
instance = comp, \PC|ff7|q~0 , PC|ff7|q~0, simpleton_pitanga, 1
instance = comp, \PC|ff0|q , PC|ff0|q, simpleton_pitanga, 1
instance = comp, \incrementapc|s[1]~2 , incrementapc|s[1]~2, simpleton_pitanga, 1
instance = comp, \incrementapc|Add0~1 , incrementapc|Add0~1, simpleton_pitanga, 1
instance = comp, \PC|ff1|q , PC|ff1|q, simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[1]~1 , muxmemoria|saida[1]~1, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[0]~0 , memoria_neandreis|m8b|saida[0]~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[2]~11 , memoria_neandreis|m8b|saida[2]~11, simpleton_pitanga, 1
instance = comp, \ula_neandreis|soma[2]~4 , ula_neandreis|soma[2]~4, simpleton_pitanga, 1
instance = comp, \ula_neandreis|Add0~2 , ula_neandreis|Add0~2, simpleton_pitanga, 1
instance = comp, \AC|ff2|q , AC|ff2|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff2|q~1 , memoria_neandreis|r|ff2|q~1, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff2|q , memoria_neandreis|r|ff2|q, simpleton_pitanga, 1
instance = comp, \REM|ff2|q~0 , REM|ff2|q~0, simpleton_pitanga, 1
instance = comp, \REM|ff2|q , REM|ff2|q, simpleton_pitanga, 1
instance = comp, \incrementapc|s[2]~4 , incrementapc|s[2]~4, simpleton_pitanga, 1
instance = comp, \incrementapc|Add0~2 , incrementapc|Add0~2, simpleton_pitanga, 1
instance = comp, \PC|ff2|q , PC|ff2|q, simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[2]~2 , muxmemoria|saida[2]~2, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[5]~8 , memoria_neandreis|m8b|saida[5]~8, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[5]~9 , memoria_neandreis|m8b|saida[5]~9, simpleton_pitanga, 1
instance = comp, \incrementapc|s[3]~6 , incrementapc|s[3]~6, simpleton_pitanga, 1
instance = comp, \incrementapc|Add0~3 , incrementapc|Add0~3, simpleton_pitanga, 1
instance = comp, \PC|ff3|q , PC|ff3|q, simpleton_pitanga, 1
instance = comp, \incrementapc|s[4]~8 , incrementapc|s[4]~8, simpleton_pitanga, 1
instance = comp, \incrementapc|Add0~5 , incrementapc|Add0~5, simpleton_pitanga, 1
instance = comp, \PC|ff4|q , PC|ff4|q, simpleton_pitanga, 1
instance = comp, \incrementapc|s[5]~10 , incrementapc|s[5]~10, simpleton_pitanga, 1
instance = comp, \incrementapc|Add0~6 , incrementapc|Add0~6, simpleton_pitanga, 1
instance = comp, \PC|ff5|q , PC|ff5|q, simpleton_pitanga, 1
instance = comp, \incrementapc|s[6]~12 , incrementapc|s[6]~12, simpleton_pitanga, 1
instance = comp, \ula_neandreis|soma[6]~12 , ula_neandreis|soma[6]~12, simpleton_pitanga, 1
instance = comp, \ula_neandreis|Add0~6 , ula_neandreis|Add0~6, simpleton_pitanga, 1
instance = comp, \AC|ff6|q , AC|ff6|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff6|q~0 , memoria_neandreis|r|ff6|q~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff6|q , memoria_neandreis|r|ff6|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[6]~4 , memoria_neandreis|m8b|saida[6]~4, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[6]~5 , memoria_neandreis|m8b|saida[6]~5, simpleton_pitanga, 1
instance = comp, \incrementapc|Add0~7 , incrementapc|Add0~7, simpleton_pitanga, 1
instance = comp, \PC|ff6|q , PC|ff6|q, simpleton_pitanga, 1
instance = comp, \incrementapc|s[7]~14 , incrementapc|s[7]~14, simpleton_pitanga, 1
instance = comp, \ula_neandreis|soma[7]~14 , ula_neandreis|soma[7]~14, simpleton_pitanga, 1
instance = comp, \ula_neandreis|Add0~7 , ula_neandreis|Add0~7, simpleton_pitanga, 1
instance = comp, \AC|ff7|q , AC|ff7|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff7|q~0 , memoria_neandreis|r|ff7|q~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff7|q , memoria_neandreis|r|ff7|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[7]~6 , memoria_neandreis|m8b|saida[7]~6, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[7]~7 , memoria_neandreis|m8b|saida[7]~7, simpleton_pitanga, 1
instance = comp, \incrementapc|Add0~4 , incrementapc|Add0~4, simpleton_pitanga, 1
instance = comp, \PC|ff7|q , PC|ff7|q, simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[7]~4 , muxmemoria|saida[7]~4, simpleton_pitanga, 1
instance = comp, \REM|ff7|q~1 , REM|ff7|q~1, simpleton_pitanga, 1
instance = comp, \REM|ff7|q , REM|ff7|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff2|q~0 , memoria_neandreis|r|ff2|q~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff3|q , memoria_neandreis|r|ff3|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[3]~12 , memoria_neandreis|m8b|saida[3]~12, simpleton_pitanga, 1
instance = comp, \ula_neandreis|soma[3]~6 , ula_neandreis|soma[3]~6, simpleton_pitanga, 1
instance = comp, \ula_neandreis|Add0~3 , ula_neandreis|Add0~3, simpleton_pitanga, 1
instance = comp, \AC|ff3|q , AC|ff3|q, simpleton_pitanga, 1
instance = comp, \ula_neandreis|Add0~4 , ula_neandreis|Add0~4, simpleton_pitanga, 1
instance = comp, \AC|ff4|q , AC|ff4|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff4|q~0 , memoria_neandreis|r|ff4|q~0, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|r|ff4|q , memoria_neandreis|r|ff4|q, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[4]~2 , memoria_neandreis|m8b|saida[4]~2, simpleton_pitanga, 1
instance = comp, \memoria_neandreis|m8b|saida[4]~3 , memoria_neandreis|m8b|saida[4]~3, simpleton_pitanga, 1
instance = comp, \cs|tradutor|WideAnd0 , cs|tradutor|WideAnd0, simpleton_pitanga, 1
instance = comp, \cs|tradutor|ff_inst_reg0|q , cs|tradutor|ff_inst_reg0|q, simpleton_pitanga, 1
instance = comp, \cs|WideOr0~0 , cs|WideOr0~0, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[0]~0 , cs|tradutor|inst_out[0]~0, simpleton_pitanga, 1
instance = comp, \cs|WideOr0~1 , cs|WideOr0~1, simpleton_pitanga, 1
instance = comp, \cs|ff0|q , cs|ff0|q, simpleton_pitanga, 1
instance = comp, \cs|tradutor|WideAnd1 , cs|tradutor|WideAnd1, simpleton_pitanga, 1
instance = comp, \cs|tradutor|ff_inst_reg1|q , cs|tradutor|ff_inst_reg1|q, simpleton_pitanga, 1
instance = comp, \cs|WideAnd2~1 , cs|WideAnd2~1, simpleton_pitanga, 1
instance = comp, \cs|ff1|q , cs|ff1|q, simpleton_pitanga, 1
instance = comp, \cs|WideNor0 , cs|WideNor0, simpleton_pitanga, 1
instance = comp, \cs|tradutor|inst_out[1]~1 , cs|tradutor|inst_out[1]~1, simpleton_pitanga, 1
instance = comp, \cs|WideAnd2~0 , cs|WideAnd2~0, simpleton_pitanga, 1
instance = comp, \cs|PE[2]~0 , cs|PE[2]~0, simpleton_pitanga, 1
instance = comp, \cs|ff2|q , cs|ff2|q, simpleton_pitanga, 1
instance = comp, \REM|ff0|q~0 , REM|ff0|q~0, simpleton_pitanga, 1
instance = comp, \REM|ff0|q , REM|ff0|q, simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[0]~0 , muxmemoria|saida[0]~0, simpleton_pitanga, 1
instance = comp, \REM|ff3|q~0 , REM|ff3|q~0, simpleton_pitanga, 1
instance = comp, \REM|ff3|q , REM|ff3|q, simpleton_pitanga, 1
instance = comp, \muxmemoria|saida[3]~3 , muxmemoria|saida[3]~3, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[0]~0 , disp_EndMem|out[0]~0, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[1]~1 , disp_EndMem|out[1]~1, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[2]~2 , disp_EndMem|out[2]~2, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[3]~3 , disp_EndMem|out[3]~3, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[4]~4 , disp_EndMem|out[4]~4, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[5]~5 , disp_EndMem|out[5]~5, simpleton_pitanga, 1
instance = comp, \disp_EndMem|out[6]~6 , disp_EndMem|out[6]~6, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[0]~0 , disp_Mem128|out[0]~0, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[1]~1 , disp_Mem128|out[1]~1, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[2]~2 , disp_Mem128|out[2]~2, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[3]~3 , disp_Mem128|out[3]~3, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[4]~4 , disp_Mem128|out[4]~4, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[5]~5 , disp_Mem128|out[5]~5, simpleton_pitanga, 1
instance = comp, \disp_Mem128|out[6]~6 , disp_Mem128|out[6]~6, simpleton_pitanga, 1
instance = comp, \REM|ff4|q~0 , REM|ff4|q~0, simpleton_pitanga, 1
instance = comp, \REM|ff4|q , REM|ff4|q, simpleton_pitanga, 1
instance = comp, \REM|ff5|q~0 , REM|ff5|q~0, simpleton_pitanga, 1
instance = comp, \REM|ff5|q , REM|ff5|q, simpleton_pitanga, 1
instance = comp, \REM|ff6|q~0 , REM|ff6|q~0, simpleton_pitanga, 1
instance = comp, \REM|ff6|q , REM|ff6|q, simpleton_pitanga, 1
