m255
K3
13
cModel Technology
Z0 d/home/rodrigo/Desktop/becnhmark/simulation/qsim
vsimpleton_pitanga
Z1 Io5LNOgZ^>>fI4Xj<1?59K2
Z2 VS^iG0[2T;J<R3EPLLoG`Y1
Z3 d/home/rodrigo/Desktop/becnhmark/simulation/qsim
Z4 w1726764747
Z5 8simpleton.vo
Z6 Fsimpleton.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|simpleton.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 V]oXmEkV_5nPhSDZ]Yj9I2
!s85 0
Z11 !s108 1726764748.172283
Z12 !s107 simpleton.vo|
!s101 -O0
vsimpleton_pitanga_vlg_check_tst
!i10b 1
Z13 !s100 ZKLXRXlzg;Y0JYKPa6Qjm1
Z14 I9AlcSU[W8I34b7dU=Z_U63
Z15 V@Kj>P2KSC_Q@>XX;iAPGg3
R3
Z16 w1726764746
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1726764748.194036
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vsimpleton_pitanga_vlg_sample_tst
!i10b 1
Z22 !s100 8di;;lMg9fjJhmQ?jB:8;3
Z23 I0NmaPRYh85?8[1nW1IhDC1
Z24 V3zD[EM8JF:W>W=@CAhc^J3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsimpleton_pitanga_vlg_vec_tst
!i10b 1
Z25 !s100 eHb>3a<gjO2[`Nod472?H2
Z26 IGT?CeW`hPlY`QanY^2`c=3
Z27 VzFoMQC1W3gYb2C9Mb7Lh81
R3
R16
R17
R18
Z28 L0 651
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
