|simpleton_pitanga
clk => clk.IN5
rst => rst.IN5
oEndMem_7s[0] <= display7seg:disp_EndMem.out
oEndMem_7s[1] <= display7seg:disp_EndMem.out
oEndMem_7s[2] <= display7seg:disp_EndMem.out
oEndMem_7s[3] <= display7seg:disp_EndMem.out
oEndMem_7s[4] <= display7seg:disp_EndMem.out
oEndMem_7s[5] <= display7seg:disp_EndMem.out
oEndMem_7s[6] <= display7seg:disp_EndMem.out
oEndMem_MS <= EndMem[7].DB_MAX_OUTPUT_PORT_TYPE
oMem128_7s[0] <= display7seg:disp_Mem128.out
oMem128_7s[1] <= display7seg:disp_Mem128.out
oMem128_7s[2] <= display7seg:disp_Mem128.out
oMem128_7s[3] <= display7seg:disp_Mem128.out
oMem128_7s[4] <= display7seg:disp_Mem128.out
oMem128_7s[5] <= display7seg:disp_Mem128.out
oMem128_7s[6] <= display7seg:disp_Mem128.out
OutAC[0] <= QregAC[0].DB_MAX_OUTPUT_PORT_TYPE
OutAC[1] <= QregAC[1].DB_MAX_OUTPUT_PORT_TYPE
OutAC[2] <= QregAC[2].DB_MAX_OUTPUT_PORT_TYPE
OutAC[3] <= QregAC[3].DB_MAX_OUTPUT_PORT_TYPE
OutAC[4] <= QregAC[4].DB_MAX_OUTPUT_PORT_TYPE
OutAC[5] <= QregAC[5].DB_MAX_OUTPUT_PORT_TYPE
OutAC[6] <= QregAC[6].DB_MAX_OUTPUT_PORT_TYPE
OutAC[7] <= QregAC[7].DB_MAX_OUTPUT_PORT_TYPE
OutPC[0] <= QregPC[0].DB_MAX_OUTPUT_PORT_TYPE
OutPC[1] <= QregPC[1].DB_MAX_OUTPUT_PORT_TYPE
OutPC[2] <= QregPC[2].DB_MAX_OUTPUT_PORT_TYPE
OutPC[3] <= QregPC[3].DB_MAX_OUTPUT_PORT_TYPE
OutPC[4] <= QregPC[4].DB_MAX_OUTPUT_PORT_TYPE
OutPC[5] <= QregPC[5].DB_MAX_OUTPUT_PORT_TYPE
OutPC[6] <= QregPC[6].DB_MAX_OUTPUT_PORT_TYPE
OutPC[7] <= QregPC[7].DB_MAX_OUTPUT_PORT_TYPE
OutREM[0] <= Qrem[0].DB_MAX_OUTPUT_PORT_TYPE
OutREM[1] <= Qrem[1].DB_MAX_OUTPUT_PORT_TYPE
OutREM[2] <= Qrem[2].DB_MAX_OUTPUT_PORT_TYPE
OutREM[3] <= Qrem[3].DB_MAX_OUTPUT_PORT_TYPE
OutREM[4] <= Qrem[4].DB_MAX_OUTPUT_PORT_TYPE
OutREM[5] <= Qrem[5].DB_MAX_OUTPUT_PORT_TYPE
OutREM[6] <= Qrem[6].DB_MAX_OUTPUT_PORT_TYPE
OutREM[7] <= Qrem[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= <GND>
resultado[1] <= <GND>
resultado[2] <= <GND>
resultado[3] <= <GND>
resultado[4] <= <GND>
resultado[5] <= <GND>
resultado[6] <= <GND>
resultado[7] <= <GND>
oEA[0] <= controle_simpleton_pit:cs.oEA
oEA[1] <= controle_simpleton_pit:cs.oEA
oEA[2] <= controle_simpleton_pit:cs.oEA


|simpleton_pitanga|display7seg:disp_EndMem
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|display7seg:disp_Mem128
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|mais_um_pit:incrementapc
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|mux21_8b_pit:muxpc
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
e1[0] => saida.DATAB
e1[1] => saida.DATAB
e1[2] => saida.DATAB
e1[3] => saida.DATAB
e1[4] => saida.DATAB
e1[5] => saida.DATAB
e1[6] => saida.DATAB
e1[7] => saida.DATAB
e0[0] => saida.DATAA
e0[1] => saida.DATAA
e0[2] => saida.DATAA
e0[3] => saida.DATAA
e0[4] => saida.DATAA
e0[5] => saida.DATAA
e0[6] => saida.DATAA
e0[7] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|mux21_8b_pit:muxmemoria
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
e1[0] => saida.DATAB
e1[1] => saida.DATAB
e1[2] => saida.DATAB
e1[3] => saida.DATAB
e1[4] => saida.DATAB
e1[5] => saida.DATAB
e1[6] => saida.DATAB
e1[7] => saida.DATAB
e0[0] => saida.DATAA
e0[1] => saida.DATAA
e0[2] => saida.DATAA
e0[3] => saida.DATAA
e0[4] => saida.DATAA
e0[5] => saida.DATAA
e0[6] => saida.DATAA
e0[7] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:REM
clk => clk.IN8
rst => rst.IN8
set => set.IN8
cen => cen.IN8
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
q[0] <= ffdrse:ff0.q
q[1] <= ffdrse:ff1.q
q[2] <= ffdrse:ff2.q
q[3] <= ffdrse:ff3.q
q[4] <= ffdrse:ff4.q
q[5] <= ffdrse:ff5.q
q[6] <= ffdrse:ff6.q
q[7] <= ffdrse:ff7.q


|simpleton_pitanga|reg8_pit:REM|ffdrse:ff0
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:REM|ffdrse:ff1
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:REM|ffdrse:ff2
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:REM|ffdrse:ff3
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:REM|ffdrse:ff4
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:REM|ffdrse:ff5
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:REM|ffdrse:ff6
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:REM|ffdrse:ff7
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:PC
clk => clk.IN8
rst => rst.IN8
set => set.IN8
cen => cen.IN8
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
q[0] <= ffdrse:ff0.q
q[1] <= ffdrse:ff1.q
q[2] <= ffdrse:ff2.q
q[3] <= ffdrse:ff3.q
q[4] <= ffdrse:ff4.q
q[5] <= ffdrse:ff5.q
q[6] <= ffdrse:ff6.q
q[7] <= ffdrse:ff7.q


|simpleton_pitanga|reg8_pit:PC|ffdrse:ff0
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:PC|ffdrse:ff1
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:PC|ffdrse:ff2
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:PC|ffdrse:ff3
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:PC|ffdrse:ff4
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:PC|ffdrse:ff5
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:PC|ffdrse:ff6
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:PC|ffdrse:ff7
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:AC
clk => clk.IN8
rst => rst.IN8
set => set.IN8
cen => cen.IN8
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
q[0] <= ffdrse:ff0.q
q[1] <= ffdrse:ff1.q
q[2] <= ffdrse:ff2.q
q[3] <= ffdrse:ff3.q
q[4] <= ffdrse:ff4.q
q[5] <= ffdrse:ff5.q
q[6] <= ffdrse:ff6.q
q[7] <= ffdrse:ff7.q


|simpleton_pitanga|reg8_pit:AC|ffdrse:ff0
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:AC|ffdrse:ff1
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:AC|ffdrse:ff2
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:AC|ffdrse:ff3
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:AC|ffdrse:ff4
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:AC|ffdrse:ff5
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:AC|ffdrse:ff6
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|reg8_pit:AC|ffdrse:ff7
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis
write => comb.IN0
clk => clk.IN1
rst => rst.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN2
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
dout[0] <= mux21_8b_pit:m8b.saida
dout[1] <= mux21_8b_pit:m8b.saida
dout[2] <= mux21_8b_pit:m8b.saida
dout[3] <= mux21_8b_pit:m8b.saida
dout[4] <= mux21_8b_pit:m8b.saida
dout[5] <= mux21_8b_pit:m8b.saida
dout[6] <= mux21_8b_pit:m8b.saida
dout[7] <= mux21_8b_pit:m8b.saida
oMem128[0] <= saida_ram[0].DB_MAX_OUTPUT_PORT_TYPE
oMem128[1] <= saida_ram[1].DB_MAX_OUTPUT_PORT_TYPE
oMem128[2] <= saida_ram[2].DB_MAX_OUTPUT_PORT_TYPE
oMem128[3] <= saida_ram[3].DB_MAX_OUTPUT_PORT_TYPE
oMem128[4] <= saida_ram[4].DB_MAX_OUTPUT_PORT_TYPE
oMem128[5] <= saida_ram[5].DB_MAX_OUTPUT_PORT_TYPE
oMem128[6] <= saida_ram[6].DB_MAX_OUTPUT_PORT_TYPE
oMem128[7] <= saida_ram[7].DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|rom_prog_pit:rp
address[0] => WideAnd1.IN0
address[0] => WideAnd3.IN0
address[0] => WideAnd5.IN0
address[0] => WideAnd7.IN0
address[0] => WideAnd0.IN0
address[0] => WideAnd2.IN0
address[0] => WideAnd4.IN0
address[0] => WideAnd6.IN0
address[1] => WideAnd2.IN1
address[1] => WideAnd3.IN1
address[1] => WideAnd6.IN1
address[1] => WideAnd7.IN1
address[1] => WideAnd0.IN1
address[1] => WideAnd1.IN1
address[1] => WideAnd4.IN1
address[1] => WideAnd5.IN1
address[2] => WideAnd4.IN2
address[2] => WideAnd5.IN2
address[2] => WideAnd6.IN2
address[2] => WideAnd7.IN2
address[2] => WideAnd0.IN2
address[2] => WideAnd1.IN2
address[2] => WideAnd2.IN2
address[2] => WideAnd3.IN2
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
content[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
content[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
content[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
content[3] <= <GND>
content[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
content[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
content[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
content[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r
clk => clk.IN8
rst => rst.IN8
set => set.IN8
cen => cen.IN8
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
q[0] <= ffdrse:ff0.q
q[1] <= ffdrse:ff1.q
q[2] <= ffdrse:ff2.q
q[3] <= ffdrse:ff3.q
q[4] <= ffdrse:ff4.q
q[5] <= ffdrse:ff5.q
q[6] <= ffdrse:ff6.q
q[7] <= ffdrse:ff7.q


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r|ffdrse:ff0
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r|ffdrse:ff1
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r|ffdrse:ff2
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r|ffdrse:ff3
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r|ffdrse:ff4
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r|ffdrse:ff5
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r|ffdrse:ff6
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|reg8_pit:r|ffdrse:ff7
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|memoria_pit:memoria_neandreis|mux21_8b_pit:m8b
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
e1[0] => saida.DATAB
e1[1] => saida.DATAB
e1[2] => saida.DATAB
e1[3] => saida.DATAB
e1[4] => saida.DATAB
e1[5] => saida.DATAB
e1[6] => saida.DATAB
e1[7] => saida.DATAB
e0[0] => saida.DATAA
e0[1] => saida.DATAA
e0[2] => saida.DATAA
e0[3] => saida.DATAA
e0[4] => saida.DATAA
e0[5] => saida.DATAA
e0[6] => saida.DATAA
e0[7] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|ula_pit:ula_neandreis
a[0] => Add0.IN8
a[0] => s.DATAA
a[1] => Add0.IN7
a[1] => s.DATAA
a[2] => Add0.IN6
a[2] => s.DATAA
a[3] => Add0.IN5
a[3] => s.DATAA
a[4] => Add0.IN4
a[4] => s.DATAA
a[5] => Add0.IN3
a[5] => s.DATAA
a[6] => Add0.IN2
a[6] => s.DATAA
a[7] => Add0.IN1
a[7] => s.DATAA
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|controle_simpleton_pit:cs
clk => clk.IN4
rst => rst.IN3
inst_in[0] => inst_in[0].IN1
inst_in[1] => inst_in[1].IN1
inst_in[2] => inst_in[2].IN1
inst_in[3] => inst_in[3].IN1
selPC <= comb.DB_MAX_OUTPUT_PORT_TYPE
enPC <= comb.DB_MAX_OUTPUT_PORT_TYPE
selMEM <= comb.DB_MAX_OUTPUT_PORT_TYPE
enREM <= comb.DB_MAX_OUTPUT_PORT_TYPE
write <= comb.DB_MAX_OUTPUT_PORT_TYPE
opULA <= comb.DB_MAX_OUTPUT_PORT_TYPE
enAC <= comb.DB_MAX_OUTPUT_PORT_TYPE
oEA[0] <= ffdrse:ff0.q
oEA[1] <= ffdrse:ff1.q
oEA[2] <= ffdrse:ff2.q


|simpleton_pitanga|controle_simpleton_pit:cs|trad_inst_pit:tradutor
clk => clk.IN2
enable => enable.IN2
inst_in[0] => WideAnd0.IN0
inst_in[1] => WideAnd1.IN0
inst_in[2] => WideAnd0.IN1
inst_in[2] => WideAnd1.IN1
inst_in[3] => WideAnd0.IN2
inst_in[3] => WideAnd1.IN2
inst_out[0] <= inst_out.DB_MAX_OUTPUT_PORT_TYPE
inst_out[1] <= inst_out.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|controle_simpleton_pit:cs|trad_inst_pit:tradutor|ffdrse:ff_inst_reg0
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|controle_simpleton_pit:cs|trad_inst_pit:tradutor|ffdrse:ff_inst_reg1
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|controle_simpleton_pit:cs|ffdrse:ff2
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|controle_simpleton_pit:cs|ffdrse:ff1
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simpleton_pitanga|controle_simpleton_pit:cs|ffdrse:ff0
d => q.DATAB
clk => q~reg0.CLK
rst => q.OUTPUTSELECT
set => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


